# greetme-server

./: Dockerfile  README.md  application-infrastructure.yaml  greetme-dev-2.yaml  pom.xml
src/main/java/poc/openshift/greetme/server/: GreetMeServerApplication.java
src/main/java/poc/openshift/greetme/server/api/: Greeting.java  GreetingsController.java  Person.java
src/main/java/poc/openshift/greetme/server/exception/: ErrorObject.java  RestControllerExceptionHandler.java
src/main/java/poc/openshift/greetme/server/service/: GoogleTranslateClient.java  GreetingService.java
src/main/java/poc/openshift/greetme/server/util/: PreconditionNotFulfilledException.java  Preconditions.java
src/main/java/poc/openshift/greetme/server/validation/: ISO639LanguageCode.java  ISO639LanguageCodeValidator.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties
src/test/java/poc/openshift/greetme/server/api/: GreetingsControllerIT.java  PactsIT.java  PactsTest.java
src/test/java/poc/openshift/greetme/server/config/: EmbeddedTomcatAutoConfiguration.java
src/test/java/poc/openshift/greetme/server/logging/: AnsiEnabledColorConverter.java
src/test/java/poc/openshift/greetme/server/service/: GoogleTranslateClientCT.java  GoogleTranslateClientTest.java  GreetingServiceTest.java
src/test/java/poc/openshift/greetme/server/util/: PreconditionsTest.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/pacts/: greetme_web_consumer-greetme_server_provider.json
